<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="w3.css">
    
    <style>
        .navBar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            background-color: navy;
            color: white;

            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
        }

        .navBar > .navItem {
            font-size: 2rem;
            font-weight: bold;
            margin: 0px 16px 0px 16px;
        }

        .navBar > .navLogo {
            margin-right: auto;
        }

        .navbar > a {
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="navBar">
    <div class="navItem navLogo">ICON</div>
    <a href="#" class="navItem">Home</a>
    <a href="#" class="navItem">About</a>
    <a href="#" class="navItem">Services</a>
    <a href="#" class="navItem">Contact</a>
</div>

<div style="padding-top: 200px"><h1>Hello World!</h1></div>

<div style="height:2000px"></div>

</body>
</html>