<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<script src="https://kit.fontawesome.com/fd7b2f50ce.js" crossorigin="anonymous"></script>

	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Inconsolata", sans-serif;}
		body, html {
			height: 100%;
			color: #777;
			line-height: 1.8;
		}
		
		/* Create a Parallax Effect */
		.bgimg-1, .bgimg-2, .bgimg-3 {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		/* First image (Logo. Full height) */
		.bgimg-1 {
			background-image: url('img/pizza.jpg');
			min-height: 100%;
		}
		
		/* Second image (Portfolio) */
		/* .bgimg-2 {
			background-image: url("/img/parallax2.jpg");
			min-height: 400px;
		} */
		
		/* Third image (Contact) */
		/* .bgimg-3 {
			background-image: url("/img/parallax3.jpg");
			min-height: 400px;
		} */
		
		.w3-wide {letter-spacing: 10px;}
		.w3-hover-opacity {cursor: pointer;}
		
		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1600px) {
			.bgimg-1, .bgimg-2, .bgimg-3 {
				background-attachment: scroll;
				min-height: 400px;
			}
		}

		</style>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
	<div class="w3-bar" id="myNavbar">
		<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
			<i class="fa fa-bars"></i>
		</a>
		<a href="#home" class="w3-bar-item w3-text-dark-gray w3-hover-white w3-button">HOME</a>
		<a href="#about" class="w3-bar-item w3-text-dark-gray w3-hover-white w3-button w3-hide-small"><i class="fas fa-utensils"></i> MENU</a>
		<a href="#portfolio" class="w3-bar-item w3-text-dark-gray w3-hover-white w3-button w3-hide-small"><i class="fa fa-info-circle"></i> ABOUT</a>
		<a href="#contact" class="w3-bar-item w3-text-dark-gray w3-hover-white w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
		<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
			<i class="fa fa-search"></i>
		</a>
	</div>

	<!-- Navbar on small screens -->
	<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">MENU</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY CAFE<span class="w3-hide-small"> WEBSITE</span></span>
  </div>
</div>

<!-- Container (Menu Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">

   <!-- Menu Section -->
	 <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
			<p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
			
			<img src="img/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
    
    <div class="w3-col l6 w3-padding-large">
			<img src="img/tablesetting.jpg" class="w3-round w3-image w3-opacity-min w3-margin-bottom" alt="Menu" style="width:100%">
			
			<h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
			<p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

			<h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
  </div>
</div>

</body>

<script>
// Change style of navbar on scroll
	window.onscroll = function() {myFunction()};
	function myFunction() {
			var navbar = document.getElementById("myNavbar");
			if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
					navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
			} else {
					navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
			}
	}

	// Used to toggle the menu on small screens when clicking on the menu button
	function toggleFunction() {
			var navButtons = document.getElementById("navDemo");
			var navHeader = document.getElementById("myNavbar");

			if (navButtons.className.indexOf("w3-show") == -1) {
					navButtons.className += " w3-show";
					navHeader.className += " w3-white";
			} else {
					navButtons.className = navButtons.className.replace(" w3-show", "");
					navHeader.className = navHeader.className.replace(" w3-white", "");
			}
	}
</script>

</html>